# Usa la imagen oficial de Node.js
FROM node:20

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar los archivos de configuración de npm
COPY backend/package*.json ./

# Instalar todas las dependencias, incluidas las de desarrollo
RUN npm install --include=dev

# Copiar el resto de los archivos del servidor
COPY backend/ .

# Exponer el puerto 3000 (o el que uses)
EXPOSE 3000

# Ejecutar nodemon para el entorno de desarrollo
CMD ["npx", "nodemon", "--ext", "ts", "--exec", "ts-node", "src/index.ts"]
